.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.proceed-link{
    text-decoration: none;
}

.btn-proceed {
    border-radius: 4px;
    background: #F90;
    width: 100%;
    height: 56px;
    margin: 10px auto;
    padding-right: 10px;
    padding-left: 10px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.032px;
}
.proceed-icon{
    color: #FFF;
}